sysbench 1.0.20 (using system LuaJIT 2.1.1723681758)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   351.43

General statistics:
    total time:                          10.0065s
    total number of events:              3518

Latency (ms):
         min:                                    5.16
         avg:                                    5.68
         max:                                    9.31
         95th percentile:                        6.09
         sum:                                19966.43

Threads fairness:
    events (avg/stddev):           1759.0000/25.00
    execution time (avg/stddev):   9.9832/0.00

